debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

spring.social.twitter.appId= DJHYFgRf7IxMYubCPaxNDNL53
spring.social.twitter.appSecret= 1esIknZkg1SmwvYBcbz2Z2Gi4ISZHz5rMdxW0IOocY5lDf1DKo
